{
  "name": "todolist",
  "version": "1.0.0",
  "description": "This is the EJS ToDO\u001b[D\u001b[D \u001b[Do List",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sivamani",
  "license": "ISC"
}
